class da_damtypes_MR56Rifle extends daWeaponDamageType
	abstract;

defaultproperties
{
     WeaponClass=Class'DA2.da_weapons_rifles_MR56AR'
     DeathString="%k > MR-56 Assault Rifle > %o"
     FemaleSuicide="%o > MR-56 Assault Rifle > herself."
     MaleSuicide="%o > MR-56 Assault Rifle > himself."
     bRagdollBullet=True
     bBulletHit=True
     FlashFog=(X=400.000000)
     KDamageImpulse=5500.000000
     KDeathVel=175.000000
     KDeathUpKick=15.000000
     VehicleDamageScaling=0.260000
}
