class da_damtypes_A9SMG extends daWeaponDamageType
	abstract;

defaultproperties
{
     WeaponClass=Class'DA2.da_weapons_rifles_A9SMG'
     DeathString="%k > A9 Submachine Gun > %o"
     FemaleSuicide="%o > A9 Submachine Gun > herself."
     MaleSuicide="%o > A9 Submachine Gun > himself."
     bRagdollBullet=True
     bBulletHit=True
     FlashFog=(X=300.000000)
     KDamageImpulse=850.000000
     KDeathVel=115.000000
     KDeathUpKick=2.000000
     VehicleDamageScaling=0.200000
}
