class da_effects_TraceMaker extends Emitter;

defaultproperties
{
     Begin Object Class=SpriteEmitter Name=SpriteEmitter13
         UseDirectionAs=PTDU_Right
         RespawnDeadParticles=False
         UseSizeScale=True
         UseAbsoluteTimeForSizeScale=True
         UseRegularSizeScale=False
         ScaleSizeXByVelocity=True
         AutomaticInitialSpawning=False
         ExtentMultiplier=(X=0.200000)
         MaxParticles=30
         SizeScale(1)=(RelativeTime=0.030000,RelativeSize=1.000000)
         StartSizeRange=(X=(Min=18.000000,Max=24.000000),Y=(Min=5.000000,Max=7.000000))
         ScaleSizeByVelocityMultiplier=(X=0.000800)
         Texture=Texture'da2effects2.EmitterTextures.LeviBulletTracer'
         LifetimeRange=(Min=0.100000,Max=0.100000)
         StartVelocityRange=(X=(Min=7500.000000,Max=10000.000000))
     End Object
     Emitters(0)=SpriteEmitter'DA2.da_effects_TraceMaker.SpriteEmitter13'

     bNoDelete=False
     bHardAttach=True
}
