//-----------------------------------------------------------
//
//-----------------------------------------------------------
class da_GUI_STY2MouseOverLabel extends STY2MouseOverLabel;

defaultproperties
{
     FontColors(0)=(B=255,G=255,R=255)
     FontColors(1)=(B=255,G=255,R=255)
     FontColors(2)=(B=255,G=255,R=255)
     FontColors(3)=(B=255,G=255,R=255)
     FontColors(4)=(B=255,G=255,R=255)
     RStyles(0)=MSTY_Masked
     RStyles(1)=MSTY_Masked
     RStyles(2)=MSTY_Masked
     RStyles(3)=MSTY_Masked
     RStyles(4)=MSTY_Masked
     Images(0)=Texture'DA2GUI.Dialog.editbox_focused'
     Images(1)=Texture'DA2GUI.Dialog.editbox_focused'
     Images(2)=Texture'DA2GUI.Dialog.editbox_focused'
     Images(3)=Texture'DA2GUI.Dialog.editbox_focused'
     Images(4)=Texture'DA2GUI.Dialog.editbox_focused'
}
