// ====================================================================
// Custom GUI Style for DA2 buttons.
// ====================================================================

// [zeh] NOTE: this is from the old GUI style. Must be deprecated and is kept here for legacy compatibility purposes only.

class da_GUI_daStyleButton extends GUI2Styles;

defaultproperties
{
     KeyName="DA2StyleButton"
     FontNames(0)="DA2Font"
     FontNames(1)="DA2Font"
     FontNames(2)="DA2Font"
     FontNames(3)="DA2Font"
     FontNames(4)="DA2Font"
     FontColors(0)=(B=255,G=255,R=255)
     FontColors(2)=(B=255,G=255,R=255)
     FontColors(3)=(B=255,G=255,R=255)
     FontColors(4)=(B=255,G=255,R=255)
     RStyles(0)=MSTY_Alpha
     RStyles(1)=MSTY_Alpha
     RStyles(2)=MSTY_Alpha
     RStyles(3)=MSTY_Alpha
     RStyles(4)=MSTY_Alpha
     Images(0)=Texture'DA2GUI.Button3'
     Images(1)=Texture'DA2GUI.Button3'
     Images(2)=Texture'DA2GUI.Button3'
     Images(3)=Texture'DA2GUI.Button3'
     Images(4)=Texture'DA2GUI.Button3'
}
