// ====================================================================
// Custom GUI Style for DA2 MainMenu buttons
// ====================================================================

// Text that's used on the main menu 'buttons'
// Reference: http://udn.epicgames.com/Two/GuiReference#GUIStyles

class da_GUI_daStyle_Raised extends GUI2Styles;

defaultproperties
{
     KeyName="DA2Style_Raised"
     FontNames(0)="DA2ButtonFont"
     FontNames(1)="DA2ButtonFont"
     FontNames(2)="DA2ButtonFont"
     FontNames(3)="DA2ButtonFont"
     FontNames(4)="DA2ButtonFont"
     FontNames(5)="DA2ButtonFont"
     FontNames(6)="DA2ButtonFont"
     FontNames(7)="DA2ButtonFont"
     FontNames(8)="DA2ButtonFont"
     FontNames(9)="DA2ButtonFont"
     FontNames(10)="DA2ButtonFont"
     FontNames(11)="DA2ButtonFont"
     FontNames(12)="DA2ButtonFont"
     FontNames(13)="DA2ButtonFont"
     FontNames(14)="DA2ButtonFont"
     FontColors(0)=(B=255,G=255,R=255)
     FontColors(2)=(B=255,G=255,R=255)
     FontColors(3)=(B=255,G=255,R=255)
     FontColors(4)=(B=255,G=255,R=255,A=63)
     Images(0)=Texture'DA2GUI.Dialog.raised_blurry'
     Images(1)=Texture'DA2GUI.Dialog.raised_watched'
     Images(2)=Texture'DA2GUI.Dialog.raised_focused'
     Images(3)=Texture'DA2GUI.Dialog.raised_pressed'
     Images(4)=Texture'DA2GUI.Dialog.raised_disabled'
     ImgWidths(0)=11.000000
     ImgWidths(1)=11.000000
     ImgWidths(2)=11.000000
     ImgWidths(3)=11.000000
     ImgWidths(4)=11.000000
     ImgHeights(0)=35.000000
     ImgHeights(1)=35.000000
     ImgHeights(2)=35.000000
     ImgHeights(3)=35.000000
     ImgHeights(4)=35.000000
}
