// D:\mods\UT2004Script3339\XInterface\Classes\GUISectionBackground.uc

class da_GUI_SectionBackground extends GUISectionBackground;

defaultproperties
{
     CaptionStyleName="DA2Style_Button"
     AltCaptionOffset(0)=10
     AltCaptionOffset(1)=34
     AltCaptionOffset(2)=10
     bAltCaption=True
     HeaderTop=None
     HeaderBar=None
     HeaderBase=Texture'DA2GUI.Dialog.Display98'
     LeftPadding=0.000000
     RightPadding=0.000000
     ImageOffset(0)=16.000000
     ImageOffset(1)=47.000000
     ImageOffset(2)=16.000000
     ImageOffset(3)=18.000000
     FontScale=FNS_Medium
}
