// D:\mods\UT2004Script3339\GUI2K4\Classes\STY2Spinner.uc

class da_GUI_daStyle_SpinnerButton extends GUI2Styles;

defaultproperties
{
     KeyName="DA2Style_SpinnerButton"
     FontNames(0)="DA2ButtonFont"
     FontNames(1)="DA2ButtonFont"
     FontNames(2)="DA2ButtonFont"
     FontNames(3)="DA2ButtonFont"
     FontNames(4)="DA2ButtonFont"
     FontNames(5)="DA2ButtonFont"
     FontNames(6)="DA2ButtonFont"
     FontNames(7)="DA2ButtonFont"
     FontNames(8)="DA2ButtonFont"
     FontNames(9)="DA2ButtonFont"
     FontNames(10)="DA2ButtonFont"
     FontNames(11)="DA2ButtonFont"
     FontNames(12)="DA2ButtonFont"
     FontNames(13)="DA2ButtonFont"
     FontNames(14)="DA2ButtonFont"
     FontColors(0)=(B=255,G=255,R=255)
     FontColors(2)=(B=255,G=255,R=255)
     FontColors(3)=(B=255,G=255,R=255)
     FontColors(4)=(B=255,G=255,R=255,A=63)
     Images(0)=Texture'DA2GUI.Dialog.spinner_blurry'
     Images(1)=Texture'DA2GUI.Dialog.spinner_watched'
     Images(2)=Texture'DA2GUI.Dialog.spinner_blurry'
     Images(3)=Texture'DA2GUI.Dialog.spinner_pressed'
     Images(4)=Texture'DA2GUI.Dialog.spinner_Disabled'
     ImgStyle(0)=ISTY_Scaled
     ImgStyle(1)=ISTY_Scaled
     ImgStyle(2)=ISTY_Scaled
     ImgStyle(3)=ISTY_Scaled
     ImgStyle(4)=ISTY_Scaled
     BorderOffsets(0)=5
     BorderOffsets(1)=5
     BorderOffsets(2)=5
     BorderOffsets(3)=5
}
