class da_GUI_UserKeyBinds extends GUIUserKeyBinding;

defaultproperties
{
     KeyData(0)=(KeyLabel="Defence Alliance 2",bIsSection=True)
     KeyData(1)=(Alias="Reload",KeyLabel="Weapon Reload")
     KeyData(2)=(Alias="ROIronSights",KeyLabel="Weapon Zoom/Ironsight")
     KeyData(3)=(Alias="ToggleDuck",KeyLabel="Troggle Crouch")
     KeyData(4)=(Alias="throwNade",KeyLabel="Throw Grenade")
     KeyData(5)=(Alias="throwFlare",KeyLabel="Throw Flare")
     KeyData(6)=(Alias="showccmenu",KeyLabel="Show Class Menu")
     KeyData(7)=(Alias="showMissionObjectives",KeyLabel="Show Mission Objectives")
     KeyData(8)=(Alias="Button bBuild | startBuilding",KeyLabel="Repair/Build")
     KeyData(9)=(Alias="Button bDeconstruct | startDeconstruct",KeyLabel="Deconstruct item")
     KeyData(10)=(Alias="showBuildMenu",KeyLabel="Show build menu")
}
