// ====================================================================
// Custom GUI Style for DA2 Scoreboard
// ====================================================================

// Text that's used on the main menu 'buttons'
// Reference: http://udn.epicgames.com/Two/GuiReference#GUIStyles

class da_GUI_daStyle_ScoreboardText extends GUI2Styles;

defaultproperties
{
     KeyName="DA2Style_ScoreboardText"
     FontNames(0)="DA2ScoreboardFont"
     FontNames(1)="DA2ScoreboardFont"
     FontNames(2)="DA2ScoreboardFont"
     FontNames(3)="DA2ScoreboardFont"
     FontNames(4)="DA2ScoreboardFont"
     FontNames(5)="DA2ScoreboardFont"
     FontNames(6)="DA2ScoreboardFont"
     FontNames(7)="DA2ScoreboardFont"
     FontNames(8)="DA2ScoreboardFont"
     FontNames(9)="DA2ScoreboardFont"
     FontNames(10)="DA2ScoreboardFont"
     FontNames(11)="DA2ScoreboardFont"
     FontNames(12)="DA2ScoreboardFont"
     FontNames(13)="DA2ScoreboardFont"
     FontNames(14)="DA2ScoreboardFont"
     FontColors(0)=(B=255,G=255,R=255)
     FontColors(2)=(B=255,G=255,R=255)
     FontColors(3)=(B=255,G=255,R=255)
     FontColors(4)=(B=255,G=255,R=255,A=63)
     RStyles(0)=MSTY_Alpha
     RStyles(1)=MSTY_Alpha
     RStyles(2)=MSTY_Alpha
     RStyles(3)=MSTY_Alpha
     RStyles(4)=MSTY_Alpha
}
