// ====================================================================
// Custom GUI Style for DA2 MainMenu buttons
// ====================================================================

// Text that's used on the main menu 'buttons'
// Reference: http://udn.epicgames.com/Two/GuiReference#GUIStyles

class da_GUI_daStyle_Lowered extends GUI2Styles;

defaultproperties
{
     KeyName="DA2Style_Lowered"
     FontNames(0)="DA2BodyFont"
     FontNames(1)="DA2BodyFont"
     FontNames(2)="DA2BodyFont"
     FontNames(3)="DA2BodyFont"
     FontNames(4)="DA2BodyFont"
     FontNames(5)="DA2BodyFont"
     FontNames(6)="DA2BodyFont"
     FontNames(7)="DA2BodyFont"
     FontNames(8)="DA2BodyFont"
     FontNames(9)="DA2BodyFont"
     FontNames(10)="DA2BodyFont"
     FontNames(11)="DA2BodyFont"
     FontNames(12)="DA2BodyFont"
     FontNames(13)="DA2BodyFont"
     FontNames(14)="DA2BodyFont"
     Images(0)=Texture'DA2GUI.Dialog.lowered_blurry'
     Images(1)=Texture'DA2GUI.Dialog.lowered_blurry'
     Images(2)=Texture'DA2GUI.Dialog.lowered_blurry'
     Images(3)=Texture'DA2GUI.Dialog.lowered_blurry'
     Images(4)=Texture'DA2GUI.Dialog.lowered_disabled'
     ImgWidths(0)=11.000000
     ImgWidths(1)=11.000000
     ImgWidths(2)=11.000000
     ImgWidths(3)=11.000000
     ImgWidths(4)=11.000000
     ImgHeights(0)=19.000000
     ImgHeights(1)=19.000000
     ImgHeights(2)=19.000000
     ImgHeights(3)=19.000000
     ImgHeights(4)=19.000000
     BorderOffsets(0)=4
     BorderOffsets(1)=4
     BorderOffsets(2)=4
     BorderOffsets(3)=4
}
