class da_GUI_daStyle_CloseButton extends GUI2Styles;

defaultproperties
{
     KeyName="DA2Style_CloseButton"
     Images(0)=Texture'DA2GUI.Dialog.CloseBoxBallBlurry'
     Images(1)=Texture'DA2GUI.Dialog.CloseBoxBallWatched'
     Images(2)=Texture'DA2GUI.Dialog.CloseBoxBallBlurry'
     Images(3)=Texture'DA2GUI.Dialog.CloseBoxBallPressed'
     Images(4)=Texture'DA2GUI.Dialog.CloseBoxBallBlurry'
     ImgStyle(0)=ISTY_Scaled
     ImgStyle(1)=ISTY_Scaled
     ImgStyle(2)=ISTY_Scaled
     ImgStyle(3)=ISTY_Scaled
     ImgStyle(4)=ISTY_Scaled
}
