// ====================================================================
// Custom GUI Style for DA2 MainMenu buttons
// ====================================================================

// Text that's used on the main menu 'buttons'
// Reference: http://udn.epicgames.com/Two/GuiReference#GUIStyles

class da_GUI_daStyle_BodyTextSelected extends da_GUI_daStyle_BodyText;

defaultproperties
{
     KeyName="DA2Style_BodyTextSelected"
     ImgColors(0)=(B=181,G=125,R=41,A=220)
     ImgColors(1)=(B=181,G=125,R=41)
     ImgColors(2)=(B=140,G=93,R=33)
     ImgColors(3)=(B=140,G=93,R=33)
     ImgColors(4)=(B=57,G=40,R=16,A=140)
     Images(0)=Texture'DA2GUI.Dialog.raised_disabled'
     Images(1)=Texture'DA2GUI.Dialog.raised_disabled'
     Images(2)=Texture'DA2GUI.Dialog.raised_disabled'
     Images(3)=Texture'DA2GUI.Dialog.raised_disabled'
     Images(4)=Texture'DA2GUI.Dialog.raised_disabled'
}
