// ====================================================================
// Custom GUI Style for DA2 MainMenu buttons
// ====================================================================

// Text that's used on the main menu 'buttons'
// Reference: http://udn.epicgames.com/Two/GuiReference#GUIStyles

class da_GUI_daStyle_MainMenuText extends GUI2Styles;

defaultproperties
{
     KeyName="DA2Style_MainMenuText"
     FontNames(0)="DA2MainMenuDescriptionFont"
     FontNames(1)="DA2MainMenuDescriptionFont"
     FontNames(2)="DA2MainMenuDescriptionFont"
     FontNames(3)="DA2MainMenuDescriptionFont"
     FontNames(4)="DA2MainMenuDescriptionFont"
     FontNames(5)="DA2MainMenuDescriptionFont"
     FontNames(6)="DA2MainMenuDescriptionFont"
     FontNames(7)="DA2MainMenuDescriptionFont"
     FontNames(8)="DA2MainMenuDescriptionFont"
     FontNames(9)="DA2MainMenuDescriptionFont"
     FontNames(10)="DA2MainMenuFont"
     FontNames(11)="DA2MainMenuFont"
     FontNames(12)="DA2MainMenuFont"
     FontNames(13)="DA2MainMenuFont"
     FontNames(14)="DA2MainMenuFont"
     FontColors(0)=(B=255,G=255,R=255,A=126)
     FontColors(2)=(B=255,G=255,R=255)
     FontColors(3)=(B=255,G=255,R=255)
     FontColors(4)=(B=255,G=255,R=255,A=63)
     RStyles(0)=MSTY_Alpha
     RStyles(1)=MSTY_Alpha
     RStyles(2)=MSTY_Alpha
     RStyles(3)=MSTY_Alpha
     RStyles(4)=MSTY_Alpha
}
