// ====================================================================
// Custom GUI Style for DA2 MainMenu buttons
// ====================================================================

// Text that's used on the main menu 'buttons'
// Reference: http://udn.epicgames.com/Two/GuiReference#GUIStyles

class da_GUI_daStyle_VertUpButton extends GUI2Styles;

defaultproperties
{
     KeyName="DA2Style_VertUpButton"
     Images(0)=Texture'DA2GUI.Dialog.raised_blurry'
     Images(1)=Texture'DA2GUI.Dialog.raised_watched'
     Images(2)=Texture'DA2GUI.Dialog.raised_focused'
     Images(3)=Texture'DA2GUI.Dialog.raised_pressed'
     Images(4)=Texture'DA2GUI.Dialog.raised_disabled'
}
