//-----------------------------------------------------------
//Test...
//-----------------------------------------------------------
class da_proj_clayMore extends da_proj_MineBase placeable;

defaultproperties
{
     realRadius=75.000000
     RealHeight=75.000000
     TossZ=250.000000
     Damage=140.000000
     DamageRadius=550.000000
     MomentumTransfer=120000.000000
     DrawType=DT_StaticMesh
     StaticMesh=StaticMesh'DetailSM.Medical.WoodenMedkit'
     CollisionRadius=100.000000
     CollisionHeight=100.000000
}
